package first_sample;
import java.util.Scanner;

public class Task2 {

	public static void main(String[] args) {
		//1.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter the length and breadth:");
		int l=sc.nextInt();
		int b=sc.nextInt();
		if (l==b)
		{
			System.out.println("It is a square");
		}
		else
		{
			System.out.println("It is a rectangle");
		}*/
		
		//2.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number:");
		int a=sc.nextInt();
		int b=a*a;
		if (b>50)
		{
			System.out.println("Above 50");
		}
		else if (b<50)
		{
			System.out.println("Below 50");
		}
		else
		{
			System.out.println("Equal to 50");
		}*/
		
		//3.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter 2 numbers:");
		int a=sc.nextInt();
		int b=sc.nextInt();
		int c=a-b;
		if (c==0)
		{
			System.out.println("Equals to zero");
		}

		else
		{
			System.out.println("Not equal to zero");
		}*/
		
		//4.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter a number:");
		int a=sc.nextInt();
		int b=a%10;
		int c=a%5;
		if (b==0)
		{
			System.out.println("Divisible by 10");
		}
		
		else if (c==0)
		{
			System.out.println("Divisible by 5");
		}
		
		else
		{
			System.out.println("Not divisible by 10 & 5");
		}*/
		
		//5.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter 2 numbers:");
		int a=sc.nextInt();
		int b=sc.nextInt();
		if (a>b)
		{
			System.out.println("a is biggest digit");
		}
		else if (b>a)
		{
			System.out.println("b is biggest digit");
		}
		else
		{
			System.out.println("a and b are equal");
		}*/
		
		//6.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter 2 numbers:");
		int a=sc.nextInt();
		int b=sc.nextInt();
		System.out.println("Choose any one operator +,-,*,/");
		char c=sc.next().charAt(0);
		if (c=='+')
		{
			System.out.println(a+b);
		}
		else if (c=='-')
		{
			System.out.println(a-b);
		}
		else if (c=='*')
		{
			System.out.println(a*b);
		}
		else if (c=='/')
		{
			System.out.println(a/b);
		}
		else 
		{
			System.out.println("Invalid operator");
		}*/

        //7.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter the weight in grams:");
		int w=sc.nextInt();
		sc.nextLine();
		System.out.println("Choose the way of booking:Ordinary Booking or Express Booking");
		String s=sc.nextLine();
		if (s.equals("Ordinary Booking"))
		{
			if (w<=100)
			{
				System.out.println("Price:Rs.80");
			}
			else if (w>=101 && w<=500)
			{
				System.out.println("Price:Rs.150");
			}
			else if (w>=501 && w<=1000)
			{
				System.out.println("Price:Rs.210");
			}
			else if (w>1000)
			{
				System.out.println("Price:Rs.250");
			}
			else
			{
				System.out.println("Error:Please enter correct value!!!");
			}
			
			
		}
		else if (s.equals("Express Booking"))
		{
			if (w<=100)
			{
				System.out.println("Price:Rs.100");
			}
			else if (w>=101 && w<=500)
			{
				System.out.println("Price:Rs.200");
			}
			else if (w>=501 && w<=1000)
			{
				System.out.println("Price:Rs.250");
			}
			else if (w>1000)
			{
				System.out.println("Price:Rs.300");
			}
			else
			{
                System.out.println("Error:Please enter correct value!!!");
			}
		}
		else
		{
			System.out.println("Error:Please enter correct booking");
		}*/
		
		
		//8.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter the price:");
		int p=sc.nextInt();
		if (p<=50000)
		{
			System.out.println("No discount!!!");
		}
		else if (p>=50001 && p<=100000)
		{
			System.out.println("10% discount on the list price");
		}
		else if (p>=100001 && p<=150000)
		{
			System.out.println("15% discount on the list price");
		}
		else if (p>150000)
		{
			System.out.println("20% discount on the list price");
		}
		else
		{
			System.out.println("Please enter the correct amount!!!");
		}*/
		
		//9.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number of days late:");
		int d=sc.nextInt();
		if (d<=5)
		{
			System.out.println(d*40);
		}
		else if (d>=6 && d<=10)
		{
			System.out.println(d*65);
		}
		else if (d>10)
		{
			System.out.println(d*80);
		}
		else
		{
			System.out.println("Error:Please enter the correctly!!!");
		}*/
		
		//10.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number:");
		int a=sc.nextInt();
		if (a%7==0 || a%10==7)
		{
			System.out.println("It is a buzz number");
		}
		else 
		{
			System.out.println("It is not a buzz number");
		}*/
		
		//11.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter the number:");
		int a=sc.nextInt();
		int b=a*a;
		int c=b%10; 
		if (a==c)
		{
			System.out.println("It is a automorphic number");
		}
		else 
		{
			System.out.println("It is not a automorphic number");
		}*/
		
		//12.)
		/*Scanner sc=new Scanner(System.in);
		System.out.println("Enter the letter:");
		char c=sc.next().charAt(0);
		if (c>='A' && c<='Z')
		{
			System.out.println("It is a capital letter");
		}
		else
		{
			System.out.println("It is not a capital letter");
		}*/
		
		
